<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant|Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lora|Raleway+Dots" rel="stylesheet">
        <title>Tannie Designer|Coder</title>
    </head>
    <body>
      <div class="container">
        <header>
          <div class="full-width">
            <div class="half-width">
                  <div class="logo">
                    <img src="img/logo.png" alt="home">
                  </div>
                </div>
            <div class="half-width">
            <nav>
              <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#work">Work</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <section class="intro">
          <p>
            <h1><img src="img/computer-icon.png" alt="computer icon" style="width:60px;">Hello. And Welcome~ <br>My name is <span class="myname">Tannie Duong</span>
              <span class="pronounce">(T + Annie Yeung)</span>.</h1>
              <br>
              <br>
              <br>
              <h2>I am a designer, web developer, and <br>creative thinker in sunny, Southern California.</h2>

        </section>
      </header>

  <main>
      <section id="about">
          <h2>About Me</h2>
          <p><img src="img/headshot.png" alt="Tannie's headshot"></p>
          <h3>I am passionate about design.</h3>

            <p class="profile-summary">I started my career after graduating from the Academy of Art University in 2012, and worked as a freelance artist. It afforded me the easy lifestyle of a contractor, but the instability was not something that always put bread on the table (which is now gluten-free). I was lucky to find a role as an intern at a start up in Long Beach, CA, and I thought I was on my way to becoming a full-fledged 2D game artist in a budding industry. That did not last long as I was let go, and in six months, the company let go of about 100 and more of its employees to cut costs. I struggled to find work as a beginner artists and almost quit...
              <br>
              <br> I worked what jobs hired me to be able to afford living, and eventually, fell upon a course program called Skillcrush. It seemed to be a calling because I never ever stopped dreaming about being a designer, because I knew, ultimately, that <i>this</i> was what I was the best at.
              <br>
              <br>What I wanted, was to make other people's dreams realized on the paper or screen. Working hard, I hunkered down and studiously studied HTML and CSS to get myself here today.
              <br>
              <br>If you're here, you're interested in something I can do; let me help you find your voice -- either as a brand, a website, or a printed work -- <strong>I'm your girl</strong>.
            </p>
      </section>

      <section id="work">
        <div class="full-width">
          <h2>My Portfolio</h2>

          <div class="third-width">
            <img src="img/jubilee-thumbnail.png" alt="My jubilee website thumbnail">
            <h5 style="position:relative; top:-20px;">Jubilee Austen Project</h5>
            <p style="position:relative; top:-45px;">HTML5 and CSS Website</p>
          </div>
          <div class="third-width">
            <img src="img/rogue-pickings-thumbnail.png" alt="My rogue pickings website thumbnail">
            <h5 style="position:relative; top:-20px;">Rogue Pickings Project</h5>
            <p style="position:relative; top:-45px;">HTML and CSS from Photoshop Design Comp</p>
          </div>
          <div class="third-width">
            <img src="img/holstee-thumbnail.png" alt="My css practice holstee manifesto thumbnail">
            <h5 style="position:relative; top:-20px;">Holstee Manifesto CSS</h5>
            <p style="position:relative; top:-45px;">HTML5 and CSS Practice</p>
          </div>
        </div>
      </section>
</main>

    <footer>
      <section id="contact">
        <h2>Let's Connect!</h2>
        <div class="full-widith">
          <section class="half-width">
            <h3>Hire me!</h3>
            <ul>
            <li><a href="tel:+17147053457" title="phone number 17147053457"><img src="img/phone.png" alt="phone icon" style="width:15px;"> 714.705.3457</a></li>
            <li><a href="mailto:tannieart@gmail.com"><img src="img/email.png" id="email" alt="envelope icon" style="width:20px"> tannieart@gmail.com</a></li>
              <li><a href="https://www.tannieart.com/" title="tannie art.com">My Illustration Portfolio</a></li>
            </ul
          </section>
        </div>
          <section class="half-width">
            <h3>Social Media</h3>

              <div class="links">
                <ul class="icons">
                  <li><a href="https://www.twitter.com/tanzerdragon"><img src="img/twitter.png" alt="my twitter"></a></li>
                  <li><a href="https://www.instagram.com/tanzerdragoon"><img src="img/instagram.png" alt="my instagram page"></a></li>
                  <li><a href="https://github.com/tanzerdragon"><img src="img/github.png" alt="my github page"></a></li>
                  <li><a href="https://www.linkedin.com/in/tannieart/"><img src="img/linkedin.png" alt="my linkedin page"></a></li>
                </ul>
              </div>
          </section>
            <div>
              <h6 class="copyright">Copyright 2019 | Tannie Duong</h6>
            </div>
          </section>
        </footer>

      </div>
    </body>

</html>
